title:扭曲
description:迪凯特02，塔霍马01，艾恩伍德03，迪亚布勒雷06，艾伦05，戴德霍斯04

// ALLEN 05 - 艾伦05 (pve)
//notes: tags:pve
dimwishlist:item=423677697&perks=848860060,332733060
dimwishlist:item=423677697&perks=848860060,395388285


// DEADHORSE 04 - 戴德霍斯04 (pve)
//notes: tags:pve
dimwishlist:item=822872238&perks=2617553311,2078520142
dimwishlist:item=822872238&perks=3797647183,2078520142


// DEADHORSE 04 - 戴德霍斯04 (pvp)
//notes: tags:pvp
dimwishlist:item=822872238&perks=509594246,2939589096


// DIABLERETS 06 - 迪亚布勒雷06 (pve)
//notes: tags:pve
dimwishlist:item=1120206506&perks=102912326,4196156997
dimwishlist:item=1120206506&perks=4245865861,4196156997


// TAHOMA 01 - 塔霍马01 (pve)
//notes: tags:pve
dimwishlist:item=1225851434&perks=2682205016,254337357
dimwishlist:item=1225851434&perks=2682205016,3192447905
dimwishlist:item=1225851434&perks=2682205016,2037312142


// DECATUR 02 - 迪凯特02 (pve)
//notes: tags:pve
dimwishlist:item=1850748385&perks=4063561849,4070834277
dimwishlist:item=1850748385&perks=4063561849,674546187


// IRONWOOD 03 - 艾恩伍德03 (pve)
//notes: tags:pve
dimwishlist:item=2041617874&perks=2541826827,1926441324
dimwishlist:item=2041617874&perks=1906147653,1926441324


